<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.transaksi.TransaksiFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textColor="#B71C1C"
                android:textAlignment="center"
                android:textSize="50sp"
                android:text="@string/title_transaction"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_transaksi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="200dp"
                app:layout_constraintStart_toStartOf="@id/text_transaksi"
                app:layout_constraintTop_toBottomOf="@id/text_transaksi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_transaksi"
                />

            <TextView
                android:id="@+id/text_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textSize="17dp"
                android:gravity="center_vertical"
                android:text="Sub Total : Rp 123123"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_transaksi" />

            <TextView
                android:id="@+id/text_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textSize="17dp"
                android:gravity="center_vertical"
                android:text="Service : Rp 123123"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_subtotal" />
            <TextView
                android:id="@+id/text_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textSize="17dp"
                android:gravity="center_vertical"
                android:text="Tax : Rp. 123123123"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_service" />

            <TextView
                android:id="@+id/text_total"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:gravity="center_vertical"
                android:text="Total : Rp 250000"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/btnAkhiri"
                app:layout_constraintTop_toBottomOf="@id/text_tax" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAkhiri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="20dp"
                android:textAlignment="textEnd"
                android:text="Selesai"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/text_tax"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>